<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShinChan Game</title>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Bebas+Neue&family=Bungee+Spice&family=Dela+Gothic+One&family=Dosis:wght@200&family=Indie+Flower&family=Nabla&family=Oswald:wght@300&family=Preahvihear&family=Quicksand:wght@300&family=Saira+Extra+Condensed:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Bebas+Neue&family=Bungee+Spice&family=Dela+Gothic+One&family=Dosis:wght@200&family=Indie+Flower&family=Nabla&family=Oswald:wght@300&family=Preahvihear&family=Quicksand:wght@300&family=Saira+Extra+Condensed:wght@100&family=Work+Sans:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Bebas+Neue&family=Dosis:wght@200&family=Indie+Flower&family=Nabla&family=Oswald:wght@300&family=Preahvihear&family=Quicksand:wght@300&family=Saira+Extra+Condensed:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="app.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#game" id="scrollToGame">Game Features</a></li>
                <li><a href="#about" id="scrollToAbout">About the Game</a></li>
                <li><a href="#story" id="scrollToStory">Story Telling</a></li>
            </ul>
        </nav>
        <div class="hero">
            <h1>ShinChan Game</h1>
            <p id="frase">Are you ready for some Shin Chan Shenanigans?</p>
  
            <a href="#game" id="playButton" class="cta-button">Fullscreen</a>
        </div>
    </header>
    <main>

      
      
      <!-- Main content: Game iframe embed -->
        
      <section id="game">
            <iframe id="frame"style="width: 800px; height: 600px" frameborder="0" scrolling="no" src="ShinV2/index.html"></iframe> 
        </section>
<br>

            <div class="quoting">
            <button type="button" id="quote-button">Click me baby!</button>
            <p id="quoteDisplay"></p>
            </div>
 <div class="images">
            <img id="dancing" src="shinchan.gif">
            <img id="watermelon" src="fruits.gif">
             <img id="buttdancing" src="gifbutt.gif">

</div>
<br>
<br>
<br>

<div id="feature">GAME FEATURES
    <p id="font-feature">Explore the magic of our magic ShinChan game, crafted with cutting-edge tecnologies! <br>
    Powered by GDevelop and JavaScript, the combination of versatility and flexibility ensures smooth gameplay and engaging mechanics. <br>
    Join ShinChan on this adventure!!</p>
    </div>
<br>
<br>
<div id="about">
    <p> ABOUT THE GAME </p>
    <p id="font-about">Join Shin-Chan who likes to pull down his pants and dance with his butt on his quest for mature women. <br> 
    Can you pass all levels and puzzles to achieve its goal? </p>
    <p><strong>HOW TO PLAY</strong> <br>
    <strong>Movement:</strong> arrow keys <br>
    <strong>Jump:</strong> shift </p>
</div>
<br>
<br>
<div id="story">STORY TELLING
    <P id="font-story">Who doesn't love a little kid messing around? <br>
    Like Shin-Chan we chased the chaos before the magic happened and in just 24h! Our 24h sprint turned into a tale of teamwork, creativity and a touch of humor.
   <br> Our advice...“Don't get rest after a success.” 
    </P>
</div>
<br>
<br>
<div id="copy">COPYRIGHT
    <p id="git">GitHub</p>
    <br>
    <br>
   <div class="github">
        <a id="afonso" href="https://github.com/afonsoleal7" target="_blank">Afonso Leal</a>
    <a id="daniela" href="https://github.com/DanielaDonia" target="_blank">Daniela Gomes</a>
    <a id="nando" href="https://github.com/osuBama" target="_blank">Fernando Carvalho</a>
    <a id="santi" href="https://github.com/Just.Law" target="_blank">Santino Kuhlcke</a>
    <a id="rui" href="https://github.com/Rui-Fernandes" target="_blank">Rui Fernandes</a>
    <p id="font-features"></P>
   </div>
   
</div>
        <!-- Other sections -->
    </main>

    <footer>
        <!-- Footer content -->
    </footer>
</body>
</html>